# Camera
camera.disable_zsl_mode=true
persist.vendor.camera.privapp.list=com.android.camera
log.tag.CHIUSECASE=ERROR


# Charger
ro.charger.disable_init_blank=true

# Disable Skia tracing by default
debug.hwui.skia_atrace_enabled=false

# Disable vsync for cpu rendered apps
debug.cpurend.vsync=false

# Display
debug.gralloc.gfx_ubwc_disable=0
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
persist.vendor.color.matrix=2
debug.hwui.use_hint_manager=true
debug.hwui.target_cpu_time_percent=20

# CNE
persist.vendor.cne.feature=1

# DPM
persist.vendor.dpm.feature=1

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# IMS Debugging
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1

# LMK properties
ro.config.low_ram=false
ro.lmk.use_minfree_levels=true
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=15

# Notch Overlay
ro.miui.notch=1

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# Perf
ro.vendor.qti.core_ctl_max_cpu=4
ro.vendor.qti.core_ctl_min_cpu=2

# Radio
persist.vendor.radio.report_codec=1
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
